EXPO_PUBLIC_apiKey: SEUS_DADOS
EXPO_PUBLIC_authDomain: SEUS_DADOS
EXPO_PUBLIC_databaseURL: SEUS_DADOS
EXPO_PUBLIC_projectId: SEUS_DADOS
EXPO_PUBLIC_storageBucket: SEUS_DADOS
EXPO_PUBLIC_messagingSenderId: SEUS_DADOS
EXPO_PUBLIC_appId: SEUS_DADOS
EXPO_PUBLIC_measurementId: SEUS_DADOS